<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/_427030"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HomePage">

        <androidx.cardview.widget.CardView
            android:id="@+id/sms_card_view_id"
            android:layout_width="0dp"
            app:cardBackgroundColor="@color/white"
            android:layout_height="250dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toTopOf="@id/email_card_view_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_goneMarginEnd="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/images" />

            <TextView
                android:id="@+id/sms_card_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"

                android:gravity="center"
                android:text="Send message via SMS"
                android:background="@color/white"
                android:textColor="#001219"
                android:textSize="24sp"

                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/email_card_view_id"
            app:cardBackgroundColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sms_card_view_id"
            app:layout_constraintVertical_bias="1.0"
            app:layout_goneMarginEnd="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/email_gmail_mail_service_mailing_online_service_icon_1320194987766966945" />

            <TextView
                android:id="@+id/email_card_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="Send message via EMAIL"
                android:background="@color/white"
                android:textColor="#001219"
                android:textSize="24sp"

                />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
